{
  "name": "Furvise",
  "short_name": "Furvise",
  "description": "Furvise keeps your pet care history, notes, and guidance in one private place.",
  "start_url": "/",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#0f1115",
  "background_color": "#0f1115",
  "display": "standalone"
}
